<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>


    <style>
    body{
        background-color: #EDEDED;
    }
        .con-us-map iframe {
            width: 100%;
            height: 450px;
            border: 0;
        }
        .contactContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .tit{
            text-align:center;
        }
        .rows {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            gap: 50px;
        }
        .con-pg-addr, .con-pg-info, .con-pg-soc {
            margin: 20px;
            /* text-align: center; */
        }
        .con-pg-addr h4, .con-pg-info h4, .con-pg-soc h4 {
            margin: 0 0 8px;
            padding: 0 0px;
        }
        .con-pg-info ul, .con-pg-soc ul {
            list-style: none;
            padding: 0;
        }
        .con-pg-info ul li, .con-pg-soc ul li {
            margin: 5px 0;
        }
        .con-pg-soc ul li a {
            text-decoration: none;
            color: #000;
        }
        .con-pg-soc ul li a:hover {
            text-decoration: underline;
        }
        @media (max-width: 445px) {
            .contactContainer {
                padding: 15px;
            }
            .con-us-map iframe {
                height: 300px; 
            }
            .lhs h3{
                text-align: center;
            }
            .rows {
                flex-direction: column;
                align-items: center;
            }
            .con-pg-addr, .con-pg-info, .con-pg-soc {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
            .con-pg-info ul, .con-pg-soc ul {
                padding-left: 0;
            }
            .con-pg-info ul li, .con-pg-soc ul li {
                margin: 10px 0;
            }
        }
    </style>

</head>
<body>
<section class="con-us-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58956.831072736946!2d88.34054342483016!3d22.549090853905227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0273f58b9feec5%3A0x30f8067b73c45d8!2sHeritage%20Institute%20of%20Technology%2C%20Kolkata!5e0!3m2!1sen!2sin!4v1728551677430!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

<section class=" con-us-loc">
    <div class="contactContainer">
        <div class="tit">
            <h2>Contact Us</h2>
            <p>Contact Khanna if you have any query.</p>
        </div>
        <div class="rows">
            <div class="col-cd-4">
                <div class="con-pg-addr ">
                    <h4>Address:</h4>
                    <h5>Khanna Store</h5>
                    <p>khanna Private limited,<br>Near ruia cae service,<br> Behind Heritage college,<br> kolkata, India.</p>
                    
                </div>
            </div>
            <div class="col-cd-4">
                <div class="con-pg-info">
                    <h4>Contact info:</h4>
                    <ul>
                        <li class="ic-pho">Support: +91 90239 87888</li>
                        <li class="ic-eml">Email:  khannastore@gmail.com </li>
                    </ul>
                </div>
            </div>
            <div class="col-cd-4">
                <div class="con-pg-soc">
                    <h4>Website & Social media:</h4>
                    <ul>
                           <li ><a href="#" >www.khanna.com</a></li>
                        <li ><a href="#" >Instagram</a></li>
                        <li ><a href="#" >Facebook</a></li>
                        <li ><a href="#" >X (Twitter)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



</body>
</html>
 